[gd_scene load_steps=7 format=3 uid="uid://7jg5pe72x2a0"]

[ext_resource type="Texture2D" uid="uid://fx7t4qersd6v" path="res://assets/Board.png" id="1_bu4x1"]
[ext_resource type="Script" path="res://scripts/game.gd" id="2_8l3vc"]
[ext_resource type="PackedScene" uid="uid://bvxwc3iwn4jgn" path="res://scenes/ball.tscn" id="3_ixk4u"]
[ext_resource type="PackedScene" uid="uid://jdrbtwm0g77v" path="res://scenes/paddle.tscn" id="4_17u6k"]
[ext_resource type="PackedScene" uid="uid://cnexs023xy3tu" path="res://scenes/border.tscn" id="5_sejbe"]
[ext_resource type="PackedScene" uid="uid://btebueu4qgfhk" path="res://scenes/scoring.tscn" id="6_es6kd"]

[node name="game" type="Sprite2D"]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(1.00125, 1.0022)
texture = ExtResource("1_bu4x1")
centered = false
script = ExtResource("2_8l3vc")
player_speed = 500
ball_speed = 500
metadata/_edit_pinned_properties_ = [&"player_speed", &"ball_speed"]

[node name="Ball" parent="." instance=ExtResource("3_ixk4u")]

[node name="Paddle" parent="." instance=ExtResource("4_17u6k")]
position = Vector2(41.9476, 217.521)

[node name="ScoringBorders" type="Node" parent="."]

[node name="Scoring" parent="ScoringBorders" instance=ExtResource("6_es6kd")]
position = Vector2(-10, 221)
rotation = -1.5708
scale = Vector2(1.0022, 1.00125)

[node name="Scoring2" parent="ScoringBorders" instance=ExtResource("6_es6kd")]
position = Vector2(812, 231)
rotation = -1.5708
scale = Vector2(1.0022, 1.00125)

[node name="Borders" type="Node" parent="."]

[node name="Borders" parent="Borders" instance=ExtResource("5_sejbe")]
position = Vector2(5, 2.38419e-07)
scale = Vector2(1.00125, 1.0022)

[node name="Borders2" parent="Borders" instance=ExtResource("5_sejbe")]
position = Vector2(-8, 472)
scale = Vector2(1.00125, 1.0022)
