[gd_scene load_steps=11 format=3 uid="uid://7jg5pe72x2a0"]

[ext_resource type="Texture2D" uid="uid://fx7t4qersd6v" path="res://assets/Board.png" id="1_bu4x1"]
[ext_resource type="Script" path="res://scenes/game.gd" id="2_8l3vc"]
[ext_resource type="Texture2D" uid="uid://dgkq4v8ue46f2" path="res://assets/Ball.png" id="2_du31d"]
[ext_resource type="Texture2D" uid="uid://dc6ux61t6x3py" path="res://assets/Player.png" id="2_kof30"]
[ext_resource type="Script" path="res://scenes/Player1.gd" id="2_vh2jj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwxdw"]
radius = 17.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvg3o"]
size = Vector2(17.5, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dremu"]
size = Vector2(802, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owgjd"]
size = Vector2(20, 456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8wq3"]
size = Vector2(20, 456)

[node name="game" type="Sprite2D"]
texture_filter = 1
scale = Vector2(1.00125, 1.0022)
texture = ExtResource("1_bu4x1")
centered = false
script = ExtResource("2_8l3vc")
metadata/_edit_vertical_guides_ = [31.0, 769.0]

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(399, 200)

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("2_du31d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_hwxdw")

[node name="Player1" type="StaticBody2D" parent="."]
position = Vector2(31, 215)
script = ExtResource("2_vh2jj")

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
rotation = 3.14159
texture = ExtResource("2_kof30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("RectangleShape2D_lvg3o")

[node name="Player2" type="StaticBody2D" parent="."]
position = Vector2(769, 215)
rotation = -3.14159

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
rotation = 3.14159
texture = ExtResource("2_kof30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("RectangleShape2D_lvg3o")

[node name="Borders" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(399, -8)
shape = SubResource("RectangleShape2D_dremu")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(399, 464)
shape = SubResource("RectangleShape2D_dremu")

[node name="WallLeft" type="Area2D" parent="."]
visible = false
position = Vector2(-8, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_owgjd")

[node name="WallRight" type="Area2D" parent="."]
visible = false
position = Vector2(816, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(-8, 28)
shape = SubResource("RectangleShape2D_x8wq3")
