[gd_scene load_steps=2 format=3 uid="uid://bxdxctej11v5s"]

[ext_resource type="Script" path="res://scripts/scores.gd" id="1_joxsh"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joxsh")

[node name="Player1" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 274.0
offset_top = 48.0
offset_right = 314.0
offset_bottom = 71.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 474.0
offset_top = 48.0
offset_right = 514.0
offset_bottom = 71.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
