[gd_scene load_steps=3 format=3 uid="uid://btebueu4qgfhk"]

[ext_resource type="Script" path="res://scripts/scoring.gd" id="1_prfe8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4vv5"]
size = Vector2(496, 20)

[node name="Scoring" type="Area2D"]
unique_name_in_owner = true
rotation = 4.71238
script = ExtResource("1_prfe8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j4vv5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
